;
; ksocket.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ksocket.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ksocket_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ksocket.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ksocket.DeviceDesc%=ksocket_Device, Root\ksocket ; TODO: edit hw-id

[ksocket_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ksocket.sys

;-------------- Service installation
[ksocket_Device.NT.Services]
AddService = ksocket,%SPSVCINST_ASSOCSERVICE%, ksocket_Service_Inst

; -------------- ksocket driver install sections
[ksocket_Service_Inst]
DisplayName    = %ksocket.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ksocket.sys

;
;--- ksocket_Device Coinstaller installation ------
;

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ksocket Installation Disk"
ksocket.DeviceDesc = "ksocket Device"
ksocket.SVCDESC = "ksocket Service"
